/* * {
    outline: 1px solid red;
} */

:root {
    --info-background: #593F39;
    --header-backgroud: #8C5042;
    --footer-background: #BF8C6F;
}

body {
    width: 100vw;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

#content {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: 12% 1fr 8%;
}

/* home page */
.header {
    font-family: Tahoma, sans-serif;

    background-color: var(--header-backgroud);
    display: grid;
    grid-template-columns: 55% 1fr 1fr 1fr;
}

.logo {
    font-size: 2rem;
    padding-left: 1em;
    display: flex;
    align-items: center;
}

.home, .menu, .contacts {
    font-size: 1.25rem;
    padding-bottom: .5em;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.home:hover, .menu:hover, .contacts:hover {
    cursor: pointer;
    box-shadow: 0px -30px 1.25rem -1rem #98795C inset;
    background-color: var(--header-backgroud);
}

.info {
    background-color: var(--info-background);
    display: flex;
    justify-content: space-between;
}

.description {
    font-size: 1.25rem;
    padding-left: 1.5em;
}

.img {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* slider code */
.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 90%;
}

.navigation-manual {
    position: absolute;
    width: 660px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

.manual-btn {
    border: 2px solid #98795C;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #98795C;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

#radio1:checked ~ .navigation-manual .btn1 {
    background-color: #98795C;
}

#radio2:checked ~ .navigation-manual .btn2 {
    background-color: #98795C;
}

#radio3:checked ~ .navigation-manual .btn3 {
    background-color: #98795C;
}

#radio4:checked ~ .navigation-manual .btn4 {
    background-color: #98795C;
}

/* slider code end */

.footer {
    display: grid;
    background-color: var(--footer-background);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

li {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
}

li p {
    margin: 0;
}

li :hover {
    cursor: pointer;
}

/* menu page */
/* header and footer are the same */

.menu-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #2b2321;
}

div[class^='item'] {
    display: flex;
    border: 2px solid #2b2321;
}

div[class^='desc-item'] {
    font-size: 2rem;
    padding-top: 1em;
    padding-left: 1em;
    white-space: pre-line; 
}

/* contacts page */

.contacts-page {
    border: 4px double #f2d8c2;
    border-radius: 30px;
    margin: 2em auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 1.25em 2em;
}

.contacts-page img {
    max-width: 100%;
    border-radius: 10px;
}

.address {
    display: flex;
    padding: 2em 0;
    border-bottom: 3px solid #2b2321;
}

.address-img {
    width: 30%;
}

.address-text {
    width: 60%;
    align-self: flex-end;
    padding-left: 2em;
}

.owner {
    display: flex;
    padding: 2em 0;
    border-bottom: 3px solid #2b2321;
}

.owner-img {
    width: 30%;
    display: flex;
    justify-content: center;
}

.owner-img img {
    width: 50%;
    margin: 0 auto;
}

.owner-info {
    align-self: flex-end;
    padding-left: 2em;
}

.contacts-page a {
    text-decoration: none;
    color: #f2a679;
}

.thanks {
    display: flex;
    padding: 2em 0;
}

.thanks-img {
    width: 30%;
}

.thanks-links {
    align-self: flex-start;
    padding-left: 2em;

    height: 190px;
    overflow: scroll;
}

.thanks-links > p {
    margin: 0;
    margin-bottom: 1em;
}